[hover-desc]
  position: relative
  display: inline-block
  &:before, &:after
    display: block
    position: absolute
    z-index: 1
    left: 50%
    visibility: hidden
    +transition(margin-top .3s)
  &:before
    content: ''
    top: -10px
    width: 6px
    height: 6px
    margin-left: -3px
    background: transparent
    +transform(rotate(45deg))
    +box-shadow(5px 5px 0 #000)
  &:after
    content: attr(hover-desc)
    top: -22px
    color: #fff
    font-size: 12px
    line-height: 1em
    white-space: nowrap
    background: #000
    padding: 5px 8px
    +border-radius(3px)
    +transform(translateX(-50%))
  &:hover
    &:before, &:after
      visibility: visible
      margin-top: -4px